APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gQjxZzjawjivjO3fxnRF/eCU7KjbYcoVvu+atqiWQm4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_e23693795eea42a
DB_USERNAME=bb826dbeeb88c6
DB_PASSWORD=76f45571

LINE_CHANNEL_ID=1656053194
LINE_CHANNEL_SECRET=015f83c44f36f7b08f32f98b8948fa42
LINE_ACCESS_TOKEN=i0l0AsH/JuS61rkhFZTOZQL/O5YwuO78F4TDUTzDbaa6zseCjv4v9mwUXQEuyAmnsMP5Tjz8/tdn3V9n0greb0IydRSmtiPCiPusRbMFA9YSzli/UU+JlunBa6BYMWlT1o9NYI5FoYR4GRjxVcqfuAdB04t89/1O/w1cDnyilFU=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
